// Experiment 2: Write a C++ program to find sum and average of array elements.
// Algorithm:
// #include <iostream>
// using namespace std;
// int main() {
//     int n;
//     cout << "Enter the number of elements in the array: ";
//     cin >> n;
//     int arr[n];
//     cout << "Enter the elements of the array: ";
//     for (int i = 0; i < n; i++) {
//         cin >> arr[i];
//     }
//     int sum = 0;
//     for (int i = 0; i < n; i++) {
//         sum += arr[i];
//     }
//     double average = static_cast<double>(sum) / n;
//     cout << "Sum of the array elements is: " << sum << endl;
//     cout << "Average of the array elements is: " << average << endl;
//     return 0;
// }