// #include <iostream>
// using namespace std;

// int main() {
//     int n;
//     cout << "Enter number of elements: ";
//     cin >> n;

//     if (n <= 0) {
//         cout << "Invalid number of elements" << endl;
//         return 1;
//     }

//     int arr[100];
//     cout << "Enter " << n << " elements: ";
//     for (int i = 0; i < n; i++) {
//         cin >> arr[i];
//     }

//     int even = 0, odd = 0;
//     for (int i = 0; i < n; i++) {
//         if (arr[i] % 2 == 0) {
//             even++;
//         } else {
//             odd++;
//         }
//     }

//     cout << "Even numbers: " << even << endl;
//     cout << "Odd numbers: " << odd << endl;

//     return 0;
// }