// Experiment 1: Write a C++ program to find maximum and minimum element in an array.
// Algorithm:

// #include <iostream>
// using namespace std;

// int main() {
//     int n;
//     cout << "Enter the number of elements in the array: ";
//     cin >> n;
//     int arr[n];
//     cout << "Enter the elements of the array: ";
//     for (int i = 0; i < n; i++) {
//         cin >> arr[i];
//     }
//     int max = arr[0];
//     int min = arr[0];
//     for (int i = 1; i < n; i++) {
//         if (arr[i] > max) {
//             max = arr[i];
//         }
//         if (arr[i] < min) {
//             min = arr[i];
//         }
//     }
//     cout << "Maximum element in the array is: " << max << endl;
//     cout << "Minimum element in the array is: " << min << endl;
//     return 0;
// }

// #include<iosream>
// using namespace std;

// int main() {
//     cout <<"enter the number of elements in the array";
//     cin >> n;
//     int arr[n];
//     cout
// }