// //// #include<iostream>
// // using namespace std;
// // int main()
// // {
// //     char arr[50];
// //     cout<<"enter a string:";
// //     cin.get(arr,50);
// //     cout<<"entered string is:"<<arr<<endl;
// // }


// #include<iostream>
// #include<strings.h>
// using namespace std;
// int main(){

//     string fullname;
//     cin>>fullname;
//     getline(cin,fullname);
//     cout<<"Entered string is : " <<fullname;
//     return 0;
// }


// #include<iostream>
// #include<string.h>
// using namespace std;
// int main(){
//     char str[100];
//     int length = 0;

//     cout << "enter a string:";
//     cin >> str;

//     while(str[length] != '\0') {
//         length++;
//     }

//     cout << "length of string=" << length;
//     return 0;
// }