// write A c++ program to check palindrom string EXPERIMENT 11 in DSA

// #include <iostream>
// using namespace std;

// int main() {
//     char str[100];
//     int len = 0, flag = 0;

//     cout << "Enter a string: ";
//     cin >> str;

//     while (str[len] != '\0')
//         len++;

//     for (int i = 0; i < len / 2; i++) {
//         if (str[i] != str[len - i - 1]) {
//             flag = 1;
//             break;
//         }
//     }

//     if (flag == 0)
//         cout << "Palindrome";
//     else
//         cout << "Not Palindrome";

//     return 0;
//


// #include<iostream>
// using namespace std;

// int main() {

//     char str[100];
//     int len = 0, flag = 0;

//     cout <<"enter a string";
//     cin >> str;

//     while (str[len] != '\0' len++);

//     for 

// }
