// WHAT IS LINKED LIST ?

// LINKED LIST IS THE DYNAMIC LINEAR DATA STRUCTURE MADE UP OF NODE CONNECT USING POINTERS 

// 1. is singly linked list 

// #include <iostream>
// using namespace std;

// class node {
// public:
//     int data;
//     node* next;
//     // Constructor
//     node(int value) {
//         data = value;
//         next = NULL;
//     }
// };
// int main() {
                                        // The code is corrected way is dynamic form 
//     node* head;
//     head = new node(4);
//     cout << head->data;
//     return 0;
// }
 
 
// Too many operation use in linked list
// 1. Insertion 
// 2. Deletion 
// 3. Search  
// 4. Update 


// 1. used this code when you have a linkedd list code and you have insertion to a linked list show you create with this  
// #include<iostream>
// using namespace std;

// class node{
//     public:
//     int data;
//     node *next;
//     node(int value){
//         data = value;
//         next = NULL;
//     }
// };
// int main (){
//     node *head;
//     head = new node(4);
//     cout<<head->data<<endl;
//     cout<<head->next<<endl;

//     return 0;

// }

